<!DOCTYPE html>
<html>
<<<<<<< HEAD

  <head>
    <title>规则</title>
    <meta charset="utf-8" />
    <!-- Mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Twitter Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design for Bootstrap -->
    <link href="dist/css/material-wfont.min.css" rel="stylesheet">
    <link href="dist/css/ripples.min.css" rel="stylesheet">

    <!-- Dropdown.js -->
    <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">

    <!-- Page style -->
    <style>
      * {
        box-sizing: border-box;
      }
      .header-panel {
        background-color: #009587;
        height: 144px;
        position: relative;
        z-index: 3;
      }
      .header-panel div {
        position: relative;
        height: 100%;
      }
      .header-panel h1 {
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        position: absolute;
        bottom: 10px;
        padding-left: 35px;
      }

      .menu {
        overflow: auto;
        padding: 0;
      }
      .menu, .menu * {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .menu ul {
        padding: 0;
        margin: 7px 0;
      }
      .menu ul li {
        list-style: none;
        padding: 20px 0 20px 50px;
        font-size: 15px;
        font-weight: normal;
        cursor: pointer;
      }
      .menu ul li.active {
        background-color: #dedede;
        position: relative;
      }
      .menu ul li a {
        color: rgb(51, 51, 51);
        text-decoration: none;
      }

      .pages {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 4;
        padding: 0;
        overflow: auto;
      }
      .pages > div {
        padding: 0 5px;
        padding-top: 64px;
      }

      .pages .header {
        color: rgb(82, 101, 162);
        font-size: 24px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 60px;
        letter-spacing: 1.20000004768372px;
      }

      .page {
        transform: translateY(1080px);
        transition: transform 0 linear;
        display: none;
        opacity: 0;
        font-size: 16px;
      }

      .page.active {
        transform: translateY(0px);
        transition: all 0.3s ease-out;
        display: block;
        opacity: 1;
      }

      #opensource {
        color: rgba(0, 0, 0, 0.62);
        position: fixed;
        margin-top: 50px;
        margin-left: 50px;
        z-index: 100;
      }

      #source-modal h4 {
        color: black;
      }
    </style>


    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

  </head>
  <body>

    <a href="https://github.com/FezVrasta/bootstrap-material-design" style="position: absolute; top: 0; left: 0; border: 0; z-index: 10;"><img src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <div class="header-panel shadow-z-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1>规则</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <nav class="col-xs-3 menu">
          <ul>
            <li class="active withripple" data-target="#about">命名规则</li>
            <li class="active withripple" data-target="#program">项目名</li>
            <li class="withripple" data-target="#muluming">目录名</li>
            <li class="withripple" data-target="#htmlname">HTML文件命名</li>
            <li class="withripple" data-target="#cssname">CSS文件命名</li>
            <li class="withripple" data-target="#iemodel">ie兼容模式</li>
            <li class="withripple" data-target="#txtcode">字符编码</li>
            <li class="withripple" data-target="#sxsx">属性顺序</li>
            <li class="withripple" data-target="#lessnum">减少标签数量</li>
            <li class="withripple" data-target="#selec">选择器</li>

          </ul>
        </nav>
        <div class="pages col-xs-9">
          <div class="col-xs-10">
            <!-- <div class="well page active" id="about">
                
              </div>
              <style>
                .cbwrapper div {
                  display: none;
                }
                .cbwrapper div:nth-child(2) {
                  display: block;
                }
                #carbonads, #fakecb {
                  border: 1px solid #d5d5d5;
                  font-size: 11px;
                  line-height: 15px;
                  overflow: hidden;
                  width: 340px;
                  padding: 20px;
                  margin: auto;
                  height: 142px;
                  border-radius: 2px;
                }
                #carbonads .carbon-img {
                  float: left;
                  display: block;
                }
                #carbonads .carbon-text, #carbonads .carbon-poweredby {
                  float: left;
                  width: 150px;
                  padding: 0 10px 10px 10px;
                }
                #carbonads .carbon-text:hover, #carbonads .carbon-poweredby:hover {
                  text-decoration: none;
                }
                #carbonads .carbon-poweredby {
                  color: #9D9D9D;
                }
              </style>

              <br>
              <p>You can get this theme downloading the source from Bower:</p>
              <pre><code>bower install bootstrap-material-design</code></pre>


            </div> -->
            <div class="well page" id="program">
              <h1 class="header">项目名</h1>

              <!-- Simple checkbox with label -->
              <div class="sample1">
            
                 项目名全部采用小写方式， 以中划线分隔。 比如： my-project-name
              </div>

              
            </div>
            <div class="well page" id="muluming">
                <h1>目录名</h1>
                <div class="sample1">
                 目录名参照上一条规则,有复数结构时，要采用复数命名法，比如说： scripts, styles, images, data-models
                </div>
            </div>
            <div class="well page" id="htmlname">

              <h1 class="header">HTML文件命名</h1>
              多个单词组成时，采用中划线连接方式，比如说: error-report.html
            </div>
            <div class="well page" id="cssname">
              <h1 class="header">css</h1>
              多个单词组成时，采用中划线连接方式，比如说：retina-sprites.scss
            </div>
            <div class="well page" id="iemodel">
              <h1 class="header">IE 兼容模式</h1>
            <div class="col">
                <h3>IE 兼容模式</h3>
                <p>Internet Explorer 支持使用一个文档属性标签 <code>&lt;meta&gt;</code> 来指出这个页面应当支持的IE的版本。除非另有规定，最好用最新的支持的模式。</p>
                <p>更多信息, <a href="http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge-e">阅读这个 Stack Overflow 文章</a>.</p>
                  <p>不同doctype在不同浏览器下的不同渲染模式，诡异模式<a href="https://hsivonen.fi/doctype/">总结的很到位</a>.</p>
              </div>
              <pre>
                <code class="html"><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=Edge"</span><span class="nt">&gt;</span>
                </code>
              </pre>

            </div>
            <div class="well page" id="txtcode">
              <h1 class="header">字符编码</h1>
              <p>通过声明一个明确的字符编码，让浏览器轻松、快速的确定适合网页内容的渲染方式。</p>
              <pre>
                  <code class="html">
                  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
                  </code>
              </code>
              </pre>
            </div>
            <div class="well page" id="sxsx">

                <h3>属性顺序</h3>
                <p>HTML 属性应该按照特定的顺序出现以保证易读性。</p>
                <ul>
                    <li><code>id</code></li>
                    <li><code>class</code></li>
                    <li><code>name</code></li>
                    <li><code>data-*</code></li>
                    <li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code></li>
                    <li><code>title</code>, <code>alt</code></li>
                    <li><code>aria-*</code>, <code>role</code></li>
                </ul>
                <p>Class 是为高可复用组件设计的，理论上他们应处在第一位。Ids 更加具体而且应该尽量少使用（例如, 页内书签），所以他们处在第二位。但为了突出id的重要性， 把id放到了第一位。</p>
            </div>

            <div class="well page" id="lessnum">
              <h1 class="header">减少标签数量</h1>
              <p>在编写 HTML 代码时，需要尽量避免多余的父节点。很多时候，需要通过迭代和重构来使 HTML 变得更少。 参考下面的示例:</p>
              <pre><code class="html"><span class="c">&lt;!-- Not so great --&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
<span class="nt">&lt;/span&gt;</span>

<span class="c">&lt;!-- Better --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"avatar"</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
</code></pre>
            </div>
            <div class="well page" id="selec">

                <h3>选择器</h3>
                <ul>
                    <li>使用 classes 而不是通用元素标签来优化渲染性能。</li>
                    <li>避免在经常出现的组件中使用一些属性选择器 (例如，<code>[class^="..."]</code>)。浏览器性能会受到这些情况的影响。</li>
                    <li>减少选择器的长度，每个组合选择器选择器的条目应该尽量控制在 3 个以内。</li>
                    <li><strong>只</strong>在必要的情况下使用后代选择器 (例如，没有使用带前缀 classes 的情况).</li>
                </ul>
                <p>扩展阅读:</p>
                <ul>
                    <li><a href="http://markdotto.com/2012/02/16/scope-css-classes-with-prefixes/">Scope CSS classes with prefixes</a></li>
                    <li><a href="http://markdotto.com/2012/03/02/stop-the-cascade/">Stop the cascade</a></li>
                </ul>
   
            </div>
            
          </div>
   
        </div>
      </div>
    </div>

    <div id="source-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Source Code</h4>
          </div>
          <div class="modal-body">
            <pre></pre>
          </div>
        </div>
      </div>
    </div>


    <!-- Open source code -->
    <script>
      window.page = window.location.hash || "#about";

      $(document).ready(function() {
        if (window.page != "#about") {
          $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
        }
      });

      $(window).on("resize", function() {
        $("html, body").height($(window).height());
        $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
        $(".pages").height($(window).height());
      }).trigger("resize");

      $(".menu li").click(function() {
        // Menu
        if (!$(this).data("target")) return;
        if ($(this).is(".active")) return;
        $(".menu li").not($(this)).removeClass("active");
        $(".page").not(page).removeClass("active").hide();
        window.page = $(this).data("target");
        var page = $(window.page);
        window.location.hash = window.page;
        $(this).addClass("active");


        page.show();

        var totop = setInterval(function() {
          $(".pages").animate({scrollTop:0}, 0);
        }, 1);

        setTimeout(function() {
          page.addClass("active");
          setTimeout(function() {
            clearInterval(totop);
          }, 1000);
        }, 100);
      });

      function cleanSource(html) {
        var lines = html.split(/\n/);

        lines.shift();
        lines.splice(-1, 1);

        var indentSize = lines[0].length - lines[0].trim().length,
            re = new RegExp(" {" + indentSize + "}");

        lines = lines.map(function(line){
          if (line.match(re)) {
            line = line.substring(indentSize);
          }

          return line;
        });

        lines = lines.join("\n");

        return lines;
      }

      $("#opensource").click(function() {
        $.get(window.location.href, function(data){
          var html = $(data).find(window.page).html();
          html = cleanSource(html);
          $("#source-modal pre").text(html);
          $("#source-modal").modal();
        });
      });
    </script>

    <!-- Twitter Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Material Design for Bootstrap -->
    <script src="dist/js/material.min.js"></script>
    <script src="dist/js/ripples.min.js"></script>
    <script>
      $.material.init();
    </script>


    <!-- Sliders -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
    <script>
      $(function() {
        $.material.init();
        $(".shor").noUiSlider({
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });

        $(".svert").noUiSlider({
          orientation: "vertical",
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });
      });
    </script>

    <!-- Dropdown.js -->
    <script src="https://cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.js"></script>
    <script>
      $("#dropdown-menu select").dropdown();
    </script>

=======
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Rule by qq232222440</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/qq232222440/rule">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Rule</h1>
            <h2>规则</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/qq232222440/rule/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/qq232222440/rule/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>html css 规则</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/qq232222440">qq232222440</a> can be found on <a href="https://github.com/qq232222440/rule">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
>>>>>>> 7b3d8472c733c6ec7f7f03a5cdd6badaae85c93f
  </body>
</html>
